<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Search View for Location Search -->
    <SearchView
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Location"
        android:background="@drawable/roundedcorner"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <!-- Floating Action Button for Current Location -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        app:tint="@color/white"
        app:backgroundTint="@color/smartshop_dark_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- Button to Confirm Location -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Select Location"
        android:textColor="@color/white"
        app:backgroundTint="@color/smartshop_dark_blue"
        app:cornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp" />

</RelativeLayout>